<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=., initial-scale=1.0>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="header">

   
        <div id="menubar">
            <div id="logo">
                <a href="#">Software Marketing Landing</a>
            </div>

            <div id="menu">
                <ul>
                    <li><a href="#"> Pricing</a></li>
                    <li> <a href="#">Landing</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Case Study</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About </a></li>
                    <li><a href="#"> Coming Soon</a></li>
                </ul>
            </div>
        </div>
    </div>

     <div id="banner">
         <div id="continer1">
            <h5>INTRODUCING DIVI</h5>
            <h2>App Software</h2>
             <p> Video provides a powerful way to help <br>
                you prove your point. when you click online video, you<br>
                can paste in the embed code for the video yu want to add.
            </p>
         </div> 
            <img src="./1629201947754_IMG-20210817-WA0012.jpg" width="300px" height="auto">
     </div>

    <div id="continer2">
        <div id="img1">
            <img src="./IMG-20210817-WA0010 (1).jpg">

        </div>

    </div>

    <div id="continer3">

    

        <div id="box1" >
            <h3>Flawless Colabration</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, necessitatibus in dignissimos perspiciatis aut impedit vero inventore odit est, optio corporis laborum unde fuga officiis, cupiditate neque. Perferendis, eos quidem.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, necessitatibus in dignissimos perspiciatis aut impedit vero inventore odit est, optio corporis laborum unde fuga officiis, cupiditate neque. Perferendis, eos quidem</p>
        </div>

        <div id="box2">
            <img src="./IMG-20210817-WA0030.jpg" alt="img1" >
        </div>

    </div>

</body>
</html>